'('=33
')'=34
'*'=46
'.'=45
'/'=25
':'=23
'='=22
'add'=11
'alias'=21
'allOf'=40
'anyOf'=41
'api'=29
'comp'=24
'create'=37
'ctx'=16
'destroy'=48
'ensure'=30
'enteredGroup'=32
'enteredOrLeftGroup'=36
'exclude'=31
'extends'=44
'get'=12
'group'=49
'has'=13
'init'=47
'input'=27
'leftGroup'=35
'matcher'=39
'namespace'=20
'noneOf'=42
'parent_sys'=43
'platform'=19
'remove'=15
'replace'=14
'sys'=26
'trigger'=28
'unique'=38
'{'=17
'}'=18
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
