'('=46
')'=47
'*'=59
','=32
'->'=56
'.'=57
'/'=40
':'=39
'='=36
'@'=44
'['=33
']'=34
'add'=12
'alias'=22
'allOf'=52
'anyOf'=53
'api'=19
'asIndexKey'=60
'asMultiIndexKey'=61
'chain'=24
'cleanup'=63
'comp'=11
'create'=50
'ctx'=31
'destroy'=65
'ensure'=42
'enteredGroup'=45
'enteredOrLeftGroup'=49
'exclude'=43
'get'=13
'group'=21
'has'=14
'index'=29
'init'=62
'input'=17
'key'=28
'leftGroup'=48
'matcher'=20
'namespace'=35
'noneOf'=54
'observer'=30
'params'=55
'platform'=23
'precondition'=25
'proc'=26
'procs'=27
'remove'=16
'replace'=15
'sys'=41
'teardown'=64
'trigger'=18
'ucomp'=58
'unique'=51
'{'=37
'}'=38
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
