'('=32
')'=33
'*'=21
'.'=49
'/'=22
':'=20
'='=19
'add'=42
'alias'=16
'allOf'=39
'anyOf'=40
'api'=29
'comp'=17
'create'=36
'ctx'=11
'destroy'=30
'ensure'=27
'enteredGroup'=31
'enteredOrLeftGroup'=35
'exclude'=28
'extends'=48
'get'=43
'group'=37
'has'=44
'init'=24
'input'=25
'leftGroup'=34
'matcher'=38
'namespace'=15
'noneOf'=41
'parent_sys'=47
'platform'=14
'remove'=46
'replace'=45
'sys'=23
'trigger'=26
'unique'=18
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
