/*
 * generated by Xtext 2.10.0
 */
grammar InternalLang;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package ecs.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package ecs.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import ecs.services.LangGrammarAccess;

}

@parser::members {

 	private LangGrammarAccess grammarAccess;

    public InternalLangParser(TokenStream input, LangGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Project";
   	}

   	@Override
   	protected LangGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleProject
entryRuleProject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProjectRule()); }
	iv_ruleProject=ruleProject
	{ $current=$iv_ruleProject.current; }
	EOF;

// Rule Project
ruleProject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getProjectAccess().getPlatformDefinitionPlatformsParserRuleCall_0_0());
				}
				lv_platformDefinition_0_0=rulePlatforms
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProjectRule());
					}
					set(
						$current,
						"platformDefinition",
						lv_platformDefinition_0_0,
						"ecs.Lang.Platforms");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getProjectAccess().getNamespaceNamespaceParserRuleCall_1_0());
				}
				lv_namespace_1_0=ruleNamespace
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProjectRule());
					}
					set(
						$current,
						"namespace",
						lv_namespace_1_0,
						"ecs.Lang.Namespace");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getProjectAccess().getContextDefinitionContextDefinitionParserRuleCall_2_0());
				}
				lv_contextDefinition_2_0=ruleContextDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProjectRule());
					}
					set(
						$current,
						"contextDefinition",
						lv_contextDefinition_2_0,
						"ecs.Lang.ContextDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getProjectAccess().getTypeAliasesAliasParserRuleCall_3_0());
				}
				lv_typeAliases_3_0=ruleAlias
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProjectRule());
					}
					add(
						$current,
						"typeAliases",
						lv_typeAliases_3_0,
						"ecs.Lang.Alias");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getProjectAccess().getComponentsComponentParserRuleCall_4_0());
				}
				lv_components_4_0=ruleComponent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProjectRule());
					}
					add(
						$current,
						"components",
						lv_components_4_0,
						"ecs.Lang.Component");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getProjectAccess().getProceduresProcedureParserRuleCall_5_0());
				}
				lv_procedures_5_0=ruleProcedure
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProjectRule());
					}
					add(
						$current,
						"procedures",
						lv_procedures_5_0,
						"ecs.Lang.Procedure");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getProjectAccess().getObserversObserverParserRuleCall_6_0());
				}
				lv_observers_6_0=ruleObserver
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProjectRule());
					}
					add(
						$current,
						"observers",
						lv_observers_6_0,
						"ecs.Lang.Observer");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getProjectAccess().getSystemsSystemParserRuleCall_7_0());
				}
				lv_systems_7_0=ruleSystem
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProjectRule());
					}
					add(
						$current,
						"systems",
						lv_systems_7_0,
						"ecs.Lang.System");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getProjectAccess().getChainsChainParserRuleCall_8_0());
				}
				lv_chains_8_0=ruleChain
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProjectRule());
					}
					add(
						$current,
						"chains",
						lv_chains_8_0,
						"ecs.Lang.Chain");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleContextDefinition
entryRuleContextDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContextDefinitionRule()); }
	iv_ruleContextDefinition=ruleContextDefinition
	{ $current=$iv_ruleContextDefinition.current; }
	EOF;

// Rule ContextDefinition
ruleContextDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ctx'
		{
			newLeafNode(otherlv_0, grammarAccess.getContextDefinitionAccess().getCtxKeyword_0());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getContextDefinitionAccess().getNamesContextNameParserRuleCall_1_0_0());
					}
					lv_names_1_0=ruleContextName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getContextDefinitionRule());
						}
						add(
							$current,
							"names",
							lv_names_1_0,
							"ecs.Lang.ContextName");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_2=','
				{
					newLeafNode(otherlv_2, grammarAccess.getContextDefinitionAccess().getCommaKeyword_1_1());
				}
			)?
		)+
	)
;

// Entry rule entryRuleContextName
entryRuleContextName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContextNameRule()); }
	iv_ruleContextName=ruleContextName
	{ $current=$iv_ruleContextName.current; }
	EOF;

// Rule ContextName
ruleContextName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getContextNameAccess().getNameValidIDParserRuleCall_0());
			}
			lv_name_0_0=ruleValidID
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getContextNameRule());
				}
				set(
					$current,
					"name",
					lv_name_0_0,
					"ecs.Lang.ValidID");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleContextReference
entryRuleContextReference returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContextReferenceRule()); }
	iv_ruleContextReference=ruleContextReference
	{ $current=$iv_ruleContextReference.current; }
	EOF;

// Rule ContextReference
ruleContextReference returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getContextReferenceAccess().getLeftSquareBracketKeyword_0());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getContextReferenceRule());
						}
					}
					otherlv_1=RULE_ID
					{
						newLeafNode(otherlv_1, grammarAccess.getContextReferenceAccess().getContextContextNameCrossReference_1_0_0());
					}
				)
			)
			(
				otherlv_2=','
				{
					newLeafNode(otherlv_2, grammarAccess.getContextReferenceAccess().getCommaKeyword_1_1());
				}
			)?
		)+
		otherlv_3=']'
		{
			newLeafNode(otherlv_3, grammarAccess.getContextReferenceAccess().getRightSquareBracketKeyword_2());
		}
	)
;

// Entry rule entryRulePlatforms
entryRulePlatforms returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlatformsRule()); }
	iv_rulePlatforms=rulePlatforms
	{ $current=$iv_rulePlatforms.current; }
	EOF;

// Rule Platforms
rulePlatforms returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='platform'
		{
			newLeafNode(otherlv_0, grammarAccess.getPlatformsAccess().getPlatformKeyword_0());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getPlatformsAccess().getIdsPlatformIDParserRuleCall_1_0_0());
					}
					lv_ids_1_0=rulePlatformID
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPlatformsRule());
						}
						add(
							$current,
							"ids",
							lv_ids_1_0,
							"ecs.Lang.PlatformID");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_2=','
				{
					newLeafNode(otherlv_2, grammarAccess.getPlatformsAccess().getCommaKeyword_1_1());
				}
			)?
		)+
	)
;

// Entry rule entryRulePlatformID
entryRulePlatformID returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlatformIDRule()); }
	iv_rulePlatformID=rulePlatformID
	{ $current=$iv_rulePlatformID.current; }
	EOF;

// Rule PlatformID
rulePlatformID returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getPlatformIDAccess().getNameValidIDParserRuleCall_0());
			}
			lv_name_0_0=ruleValidID
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getPlatformIDRule());
				}
				set(
					$current,
					"name",
					lv_name_0_0,
					"ecs.Lang.ValidID");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleNamespace
entryRuleNamespace returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNamespaceRule()); }
	iv_ruleNamespace=ruleNamespace
	{ $current=$iv_ruleNamespace.current; }
	EOF;

// Rule Namespace
ruleNamespace returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='namespace'
		{
			newLeafNode(otherlv_0, grammarAccess.getNamespaceAccess().getNamespaceKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNamespaceAccess().getNameQualifiedNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleQualifiedName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNamespaceRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"ecs.Lang.QualifiedName");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAlias
entryRuleAlias returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAliasRule()); }
	iv_ruleAlias=ruleAlias
	{ $current=$iv_ruleAlias.current; }
	EOF;

// Rule Alias
ruleAlias returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='alias'
		{
			newLeafNode(otherlv_0, grammarAccess.getAliasAccess().getAliasKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAliasAccess().getComponentAliasComponentAliasParserRuleCall_1_0());
				}
				lv_componentAlias_1_0=ruleComponentAlias
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAliasRule());
					}
					set(
						$current,
						"componentAlias",
						lv_componentAlias_1_0,
						"ecs.Lang.ComponentAlias");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getAliasAccess().getNameValidIDParserRuleCall_2_0());
				}
				lv_name_2_0=ruleValidID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAliasRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"ecs.Lang.ValidID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getAliasAccess().getListOfAliasesAliasListParserRuleCall_3_0_0());
					}
					lv_listOfAliases_3_0=ruleAliasList
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAliasRule());
						}
						set(
							$current,
							"listOfAliases",
							lv_listOfAliases_3_0,
							"ecs.Lang.AliasList");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getAliasAccess().getSingleAliasSingleAliasParserRuleCall_3_1_0());
					}
					lv_singleAlias_4_0=ruleSingleAlias
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAliasRule());
						}
						set(
							$current,
							"singleAlias",
							lv_singleAlias_4_0,
							"ecs.Lang.SingleAlias");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleComponentAlias
entryRuleComponentAlias returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentAliasRule()); }
	iv_ruleComponentAlias=ruleComponentAlias
	{ $current=$iv_ruleComponentAlias.current; }
	EOF;

// Rule ComponentAlias
ruleComponentAlias returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getComponentAliasAccess().getComponentAliasAction_0(),
					$current);
			}
		)
		(
			otherlv_1='comp'
			{
				newLeafNode(otherlv_1, grammarAccess.getComponentAliasAccess().getCompKeyword_1_0());
			}
			    |
			(
				(
					lv_unique_2_0='ucomp'
					{
						newLeafNode(lv_unique_2_0, grammarAccess.getComponentAliasAccess().getUniqueUcompKeyword_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getComponentAliasRule());
						}
						setWithLastConsumed($current, "unique", true, "ucomp");
					}
				)
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getComponentAliasAccess().getContextRefContextReferenceParserRuleCall_2_0());
				}
				lv_contextRef_3_0=ruleContextReference
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComponentAliasRule());
					}
					set(
						$current,
						"contextRef",
						lv_contextRef_3_0,
						"ecs.Lang.ContextReference");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				lv_unique_4_0='unique'
				{
					newLeafNode(lv_unique_4_0, grammarAccess.getComponentAliasAccess().getUniqueUniqueKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComponentAliasRule());
					}
					setWithLastConsumed($current, "unique", true, "unique");
				}
			)
		)?
	)
;

// Entry rule entryRuleSingleAlias
entryRuleSingleAlias returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSingleAliasRule()); }
	iv_ruleSingleAlias=ruleSingleAlias
	{ $current=$iv_ruleSingleAlias.current; }
	EOF;

// Rule SingleAlias
ruleSingleAlias returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='='
		{
			newLeafNode(otherlv_0, grammarAccess.getSingleAliasAccess().getEqualsSignKeyword_0());
		}
		(
			(
				lv_typeAlias_1_0=RULE_STRING
				{
					newLeafNode(lv_typeAlias_1_0, grammarAccess.getSingleAliasAccess().getTypeAliasSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSingleAliasRule());
					}
					setWithLastConsumed(
						$current,
						"typeAlias",
						lv_typeAlias_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_size_2_0=RULE_INT
				{
					newLeafNode(lv_size_2_0, grammarAccess.getSingleAliasAccess().getSizeINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSingleAliasRule());
					}
					setWithLastConsumed(
						$current,
						"size",
						lv_size_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)?
	)
;

// Entry rule entryRuleAliasList
entryRuleAliasList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAliasListRule()); }
	iv_ruleAliasList=ruleAliasList
	{ $current=$iv_ruleAliasList.current; }
	EOF;

// Rule AliasList
ruleAliasList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getAliasListAccess().getLeftCurlyBracketKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAliasListAccess().getRulesAliasRuleParserRuleCall_1_0());
				}
				lv_rules_1_0=ruleAliasRule
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAliasListRule());
					}
					add(
						$current,
						"rules",
						lv_rules_1_0,
						"ecs.Lang.AliasRule");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_2='}'
		{
			newLeafNode(otherlv_2, grammarAccess.getAliasListAccess().getRightCurlyBracketKeyword_2());
		}
	)
;

// Entry rule entryRuleAliasRule
entryRuleAliasRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAliasRuleRule()); }
	iv_ruleAliasRule=ruleAliasRule
	{ $current=$iv_ruleAliasRule.current; }
	EOF;

// Rule AliasRule
ruleAliasRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAliasRuleRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getAliasRuleAccess().getPlatformPlatformIDCrossReference_0_0());
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getAliasRuleAccess().getColonKeyword_1());
		}
		(
			(
				lv_typeAlias_2_0=RULE_STRING
				{
					newLeafNode(lv_typeAlias_2_0, grammarAccess.getAliasRuleAccess().getTypeAliasSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAliasRuleRule());
					}
					setWithLastConsumed(
						$current,
						"typeAlias",
						lv_typeAlias_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				(
					lv_size_3_0=RULE_INT
					{
						newLeafNode(lv_size_3_0, grammarAccess.getAliasRuleAccess().getSizeINTTerminalRuleCall_3_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAliasRuleRule());
						}
						setWithLastConsumed(
							$current,
							"size",
							lv_size_3_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				(
					lv_variableSize_4_0='*'
					{
						newLeafNode(lv_variableSize_4_0, grammarAccess.getAliasRuleAccess().getVariableSizeAsteriskKeyword_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAliasRuleRule());
						}
						setWithLastConsumed($current, "variableSize", true, "*");
					}
				)
			)?
		)?
	)
;

// Entry rule entryRuleComponent
entryRuleComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentRule()); }
	iv_ruleComponent=ruleComponent
	{ $current=$iv_ruleComponent.current; }
	EOF;

// Rule Component
ruleComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getComponentAccess().getComponentAliasComponentAliasParserRuleCall_0_0());
				}
				lv_componentAlias_0_0=ruleComponentAlias
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComponentRule());
					}
					set(
						$current,
						"componentAlias",
						lv_componentAlias_0_0,
						"ecs.Lang.ComponentAlias");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getComponentAccess().getNameValidIDParserRuleCall_1_0());
				}
				lv_name_1_0=ruleValidID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComponentRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"ecs.Lang.ValidID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					otherlv_2=':'
					{
						newLeafNode(otherlv_2, grammarAccess.getComponentAccess().getColonKeyword_2_0_0_0());
					}
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getComponentRule());
								}
							}
							otherlv_3=RULE_ID
							{
								newLeafNode(otherlv_3, grammarAccess.getComponentAccess().getValueTypeAliasCrossReference_2_0_0_1_0());
							}
						)
					)
					(
						(
							(
								lv_index_4_0='asIndexKey'
								{
									newLeafNode(lv_index_4_0, grammarAccess.getComponentAccess().getIndexAsIndexKeyKeyword_2_0_0_2_0_0());
								}
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getComponentRule());
									}
									setWithLastConsumed($current, "index", true, "asIndexKey");
								}
							)
						)
						    |
						(
							(
								lv_multiIndex_5_0='asMultiIndexKey'
								{
									newLeafNode(lv_multiIndex_5_0, grammarAccess.getComponentAccess().getMultiIndexAsMultiIndexKeyKeyword_2_0_0_2_1_0());
								}
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getComponentRule());
									}
									setWithLastConsumed($current, "multiIndex", true, "asMultiIndexKey");
								}
							)
						)
					)?
				)?
				    |
				(
					otherlv_6='{'
					{
						newLeafNode(otherlv_6, grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_2_0_1_0());
					}
					(
						(
							(
								{
									newCompositeNode(grammarAccess.getComponentAccess().getPropertiesComponentPropertyParserRuleCall_2_0_1_1_0_0());
								}
								lv_properties_7_0=ruleComponentProperty
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getComponentRule());
									}
									add(
										$current,
										"properties",
										lv_properties_7_0,
										"ecs.Lang.ComponentProperty");
									afterParserOrEnumRuleCall();
								}
							)
						)
						(
							otherlv_8=','
							{
								newLeafNode(otherlv_8, grammarAccess.getComponentAccess().getCommaKeyword_2_0_1_1_1());
							}
						)?
					)+
					otherlv_9='}'
					{
						newLeafNode(otherlv_9, grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_2_0_1_2());
					}
				)
			)
			    |
			(
				otherlv_10='/'
				{
					newLeafNode(otherlv_10, grammarAccess.getComponentAccess().getSolidusKeyword_2_1_0());
				}
				(
					(
						lv_prefix_11_0=RULE_STRING
						{
							newLeafNode(lv_prefix_11_0, grammarAccess.getComponentAccess().getPrefixSTRINGTerminalRuleCall_2_1_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getComponentRule());
							}
							setWithLastConsumed(
								$current,
								"prefix",
								lv_prefix_11_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)
		)
	)
;

// Entry rule entryRuleComponentProperty
entryRuleComponentProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentPropertyRule()); }
	iv_ruleComponentProperty=ruleComponentProperty
	{ $current=$iv_ruleComponentProperty.current; }
	EOF;

// Rule ComponentProperty
ruleComponentProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getComponentPropertyAccess().getNameValidIDParserRuleCall_0_0());
				}
				lv_name_0_0=ruleValidID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComponentPropertyRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"ecs.Lang.ValidID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getComponentPropertyAccess().getColonKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComponentPropertyRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getComponentPropertyAccess().getTypeAliasCrossReference_2_0());
				}
			)
		)
	)
;

// Entry rule entryRuleSystem
entryRuleSystem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSystemRule()); }
	iv_ruleSystem=ruleSystem
	{ $current=$iv_ruleSystem.current; }
	EOF;

// Rule System
ruleSystem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='sys'
		{
			newLeafNode(otherlv_0, grammarAccess.getSystemAccess().getSysKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemAccess().getComponentAliasComponentAliasParserRuleCall_1_0());
				}
				lv_componentAlias_1_0=ruleComponentAlias
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemRule());
					}
					set(
						$current,
						"componentAlias",
						lv_componentAlias_1_0,
						"ecs.Lang.ComponentAlias");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				lv_init_2_0='init'
				{
					newLeafNode(lv_init_2_0, grammarAccess.getSystemAccess().getInitInitKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSystemRule());
					}
					setWithLastConsumed($current, "init", true, "init");
				}
			)
		)?
		(
			(
				lv_cleanup_3_0='cleanup'
				{
					newLeafNode(lv_cleanup_3_0, grammarAccess.getSystemAccess().getCleanupCleanupKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSystemRule());
					}
					setWithLastConsumed($current, "cleanup", true, "cleanup");
				}
			)
		)?
		(
			(
				lv_teardown_4_0='teardown'
				{
					newLeafNode(lv_teardown_4_0, grammarAccess.getSystemAccess().getTeardownTeardownKeyword_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSystemRule());
					}
					setWithLastConsumed($current, "teardown", true, "teardown");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemAccess().getNameValidIDParserRuleCall_5_0());
				}
				lv_name_5_0=ruleValidID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemRule());
					}
					set(
						$current,
						"name",
						lv_name_5_0,
						"ecs.Lang.ValidID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getSystemAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemAccess().getInputInputParserRuleCall_7_0());
				}
				lv_input_7_0=ruleInput
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemRule());
					}
					set(
						$current,
						"input",
						lv_input_7_0,
						"ecs.Lang.Input");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemAccess().getUniqueCompUniqueComponentAccessParserRuleCall_8_0());
				}
				lv_uniqueComp_8_0=ruleUniqueComponentAccess
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemRule());
					}
					add(
						$current,
						"uniqueComp",
						lv_uniqueComp_8_0,
						"ecs.Lang.UniqueComponentAccess");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemAccess().getGroupsGroupParserRuleCall_9_0());
				}
				lv_groups_9_0=ruleGroup
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemRule());
					}
					add(
						$current,
						"groups",
						lv_groups_9_0,
						"ecs.Lang.Group");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemAccess().getIndexIndexParserRuleCall_10_0());
				}
				lv_index_10_0=ruleIndex
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemRule());
					}
					add(
						$current,
						"index",
						lv_index_10_0,
						"ecs.Lang.Index");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemAccess().getCreateRulesCreateRuleParserRuleCall_11_0());
				}
				lv_createRules_11_0=ruleCreateRule
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemRule());
					}
					add(
						$current,
						"createRules",
						lv_createRules_11_0,
						"ecs.Lang.CreateRule");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getSystemAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleInput
entryRuleInput returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInputRule()); }
	iv_ruleInput=ruleInput
	{ $current=$iv_ruleInput.current; }
	EOF;

// Rule Input
ruleInput returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='input'
		{
			newLeafNode(otherlv_0, grammarAccess.getInputAccess().getInputKeyword_0());
		}
		(
			(
				lv_unqiue_1_0='unique'
				{
					newLeafNode(lv_unqiue_1_0, grammarAccess.getInputAccess().getUnqiueUniqueKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInputRule());
					}
					setWithLastConsumed($current, "unqiue", true, "unique");
				}
			)
		)?
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getInputAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='trigger'
		{
			newLeafNode(otherlv_3, grammarAccess.getInputAccess().getTriggerKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getInputAccess().getColonKeyword_4());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getInputAccess().getTriggersInputTriggerParserRuleCall_5_0_0());
					}
					lv_triggers_5_0=ruleInputTrigger
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInputRule());
						}
						add(
							$current,
							"triggers",
							lv_triggers_5_0,
							"ecs.Lang.InputTrigger");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getInputAccess().getCommaKeyword_5_1());
				}
			)?
		)+
		(
			otherlv_7='ensure'
			{
				newLeafNode(otherlv_7, grammarAccess.getInputAccess().getEnsureKeyword_6_0());
			}
			otherlv_8=':'
			{
				newLeafNode(otherlv_8, grammarAccess.getInputAccess().getColonKeyword_6_1());
			}
			(
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getInputRule());
							}
						}
						otherlv_9=RULE_ID
						{
							newLeafNode(otherlv_9, grammarAccess.getInputAccess().getEnsureComponentsAComponentCrossReference_6_2_0_0());
						}
					)
				)
				(
					otherlv_10=','
					{
						newLeafNode(otherlv_10, grammarAccess.getInputAccess().getCommaKeyword_6_2_1());
					}
				)?
			)+
		)?
		(
			otherlv_11='exclude'
			{
				newLeafNode(otherlv_11, grammarAccess.getInputAccess().getExcludeKeyword_7_0());
			}
			otherlv_12=':'
			{
				newLeafNode(otherlv_12, grammarAccess.getInputAccess().getColonKeyword_7_1());
			}
			(
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getInputRule());
							}
						}
						otherlv_13=RULE_ID
						{
							newLeafNode(otherlv_13, grammarAccess.getInputAccess().getExcludeComponentsAComponentCrossReference_7_2_0_0());
						}
					)
				)
				(
					otherlv_14=','
					{
						newLeafNode(otherlv_14, grammarAccess.getInputAccess().getCommaKeyword_7_2_1());
					}
				)?
			)+
		)?
		(
			otherlv_15='api'
			{
				newLeafNode(otherlv_15, grammarAccess.getInputAccess().getApiKeyword_8_0());
			}
			otherlv_16=':'
			{
				newLeafNode(otherlv_16, grammarAccess.getInputAccess().getColonKeyword_8_1());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getInputAccess().getApiRulesApiRuleParserRuleCall_8_2_0_0());
						}
						lv_apiRules_17_0=ruleApiRule
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInputRule());
							}
							add(
								$current,
								"apiRules",
								lv_apiRules_17_0,
								"ecs.Lang.ApiRule");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_18=','
					{
						newLeafNode(otherlv_18, grammarAccess.getInputAccess().getCommaKeyword_8_2_1());
					}
				)?
			)+
		)?
		(
			(
				lv_destroy_19_0='destroy'
				{
					newLeafNode(lv_destroy_19_0, grammarAccess.getInputAccess().getDestroyDestroyKeyword_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInputRule());
					}
					setWithLastConsumed($current, "destroy", true, "destroy");
				}
			)
		)?
		otherlv_20='}'
		{
			newLeafNode(otherlv_20, grammarAccess.getInputAccess().getRightCurlyBracketKeyword_10());
		}
		(
			otherlv_21='@'
			{
				newLeafNode(otherlv_21, grammarAccess.getInputAccess().getCommercialAtKeyword_11_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInputRule());
						}
					}
					otherlv_22=RULE_ID
					{
						newLeafNode(otherlv_22, grammarAccess.getInputAccess().getContextRefContextNameCrossReference_11_1_0());
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleInputTrigger
entryRuleInputTrigger returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInputTriggerRule()); }
	iv_ruleInputTrigger=ruleInputTrigger
	{ $current=$iv_ruleInputTrigger.current; }
	EOF;

// Rule InputTrigger
ruleInputTrigger returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='enteredGroup'
			{
				newLeafNode(otherlv_0, grammarAccess.getInputTriggerAccess().getEnteredGroupKeyword_0_0());
			}
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getInputTriggerAccess().getLeftParenthesisKeyword_0_1());
			}
			(
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getInputTriggerRule());
							}
						}
						otherlv_2=RULE_ID
						{
							newLeafNode(otherlv_2, grammarAccess.getInputTriggerAccess().getEnterComponentsAComponentCrossReference_0_2_0_0());
						}
					)
				)
				(
					otherlv_3=','
					{
						newLeafNode(otherlv_3, grammarAccess.getInputTriggerAccess().getCommaKeyword_0_2_1());
					}
				)?
			)+
			otherlv_4=')'
			{
				newLeafNode(otherlv_4, grammarAccess.getInputTriggerAccess().getRightParenthesisKeyword_0_3());
			}
		)
		    |
		(
			otherlv_5='leftGroup'
			{
				newLeafNode(otherlv_5, grammarAccess.getInputTriggerAccess().getLeftGroupKeyword_1_0());
			}
			otherlv_6='('
			{
				newLeafNode(otherlv_6, grammarAccess.getInputTriggerAccess().getLeftParenthesisKeyword_1_1());
			}
			(
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getInputTriggerRule());
							}
						}
						otherlv_7=RULE_ID
						{
							newLeafNode(otherlv_7, grammarAccess.getInputTriggerAccess().getLeftAComponentCrossReference_1_2_0_0());
						}
					)
				)
				(
					otherlv_8=','
					{
						newLeafNode(otherlv_8, grammarAccess.getInputTriggerAccess().getCommaKeyword_1_2_1());
					}
				)?
			)+
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getInputTriggerAccess().getRightParenthesisKeyword_1_3());
			}
		)
		    |
		(
			otherlv_10='enteredOrLeftGroup'
			{
				newLeafNode(otherlv_10, grammarAccess.getInputTriggerAccess().getEnteredOrLeftGroupKeyword_2_0());
			}
			otherlv_11='('
			{
				newLeafNode(otherlv_11, grammarAccess.getInputTriggerAccess().getLeftParenthesisKeyword_2_1());
			}
			(
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getInputTriggerRule());
							}
						}
						otherlv_12=RULE_ID
						{
							newLeafNode(otherlv_12, grammarAccess.getInputTriggerAccess().getEnteredOrLeftAComponentCrossReference_2_2_0_0());
						}
					)
				)
				(
					otherlv_13=','
					{
						newLeafNode(otherlv_13, grammarAccess.getInputTriggerAccess().getCommaKeyword_2_2_1());
					}
				)?
			)+
			otherlv_14=')'
			{
				newLeafNode(otherlv_14, grammarAccess.getInputTriggerAccess().getRightParenthesisKeyword_2_3());
			}
		)
	)
;

// Entry rule entryRuleCreateRule
entryRuleCreateRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCreateRuleRule()); }
	iv_ruleCreateRule=ruleCreateRule
	{ $current=$iv_ruleCreateRule.current; }
	EOF;

// Rule CreateRule
ruleCreateRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='create'
		{
			newLeafNode(otherlv_0, grammarAccess.getCreateRuleAccess().getCreateKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCreateRuleAccess().getNameValidIDParserRuleCall_1_0());
				}
				lv_name_1_0=ruleValidID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCreateRuleRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"ecs.Lang.ValidID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getCreateRuleAccess().getColonKeyword_2());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCreateRuleRule());
						}
					}
					otherlv_3=RULE_ID
					{
						newLeafNode(otherlv_3, grammarAccess.getCreateRuleAccess().getComponentTypesAComponentCrossReference_3_0_0());
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getCreateRuleAccess().getCommaKeyword_3_1());
				}
			)?
		)+
		(
			otherlv_5='@'
			{
				newLeafNode(otherlv_5, grammarAccess.getCreateRuleAccess().getCommercialAtKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCreateRuleRule());
						}
					}
					otherlv_6=RULE_ID
					{
						newLeafNode(otherlv_6, grammarAccess.getCreateRuleAccess().getContextRefContextNameCrossReference_4_1_0());
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleIndex
entryRuleIndex returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIndexRule()); }
	iv_ruleIndex=ruleIndex
	{ $current=$iv_ruleIndex.current; }
	EOF;

// Rule Index
ruleIndex returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='index'
		{
			newLeafNode(otherlv_0, grammarAccess.getIndexAccess().getIndexKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIndexAccess().getNameValidIDParserRuleCall_1_0());
				}
				lv_name_1_0=ruleValidID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIndexRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"ecs.Lang.ValidID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getIndexAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='key'
		{
			newLeafNode(otherlv_3, grammarAccess.getIndexAccess().getKeyKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getIndexAccess().getColonKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIndexRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getIndexAccess().getComponentRefComponentCrossReference_5_0());
				}
			)
		)
		(
			otherlv_6='api'
			{
				newLeafNode(otherlv_6, grammarAccess.getIndexAccess().getApiKeyword_6_0());
			}
			otherlv_7=':'
			{
				newLeafNode(otherlv_7, grammarAccess.getIndexAccess().getColonKeyword_6_1());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getIndexAccess().getApiRulesApiRuleParserRuleCall_6_2_0_0());
						}
						lv_apiRules_8_0=ruleApiRule
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getIndexRule());
							}
							add(
								$current,
								"apiRules",
								lv_apiRules_8_0,
								"ecs.Lang.ApiRule");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_9=','
					{
						newLeafNode(otherlv_9, grammarAccess.getIndexAccess().getCommaKeyword_6_2_1());
					}
				)?
			)+
			(
				(
					lv_destroy_10_0='destroy'
					{
						newLeafNode(lv_destroy_10_0, grammarAccess.getIndexAccess().getDestroyDestroyKeyword_6_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getIndexRule());
						}
						setWithLastConsumed($current, "destroy", true, "destroy");
					}
				)
			)?
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getIndexAccess().getRightCurlyBracketKeyword_7());
		}
		(
			otherlv_12='@'
			{
				newLeafNode(otherlv_12, grammarAccess.getIndexAccess().getCommercialAtKeyword_8_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getIndexRule());
						}
					}
					otherlv_13=RULE_ID
					{
						newLeafNode(otherlv_13, grammarAccess.getIndexAccess().getContextRefContextNameCrossReference_8_1_0());
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleUniqueComponentAccess
entryRuleUniqueComponentAccess returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUniqueComponentAccessRule()); }
	iv_ruleUniqueComponentAccess=ruleUniqueComponentAccess
	{ $current=$iv_ruleUniqueComponentAccess.current; }
	EOF;

// Rule UniqueComponentAccess
ruleUniqueComponentAccess returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='unique'
		{
			newLeafNode(otherlv_0, grammarAccess.getUniqueComponentAccessAccess().getUniqueKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getUniqueComponentAccessAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUniqueComponentAccessAccess().getApiRuleApiRuleParserRuleCall_2_0());
				}
				lv_apiRule_2_0=ruleApiRule
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUniqueComponentAccessRule());
					}
					set(
						$current,
						"apiRule",
						lv_apiRule_2_0,
						"ecs.Lang.ApiRule");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='@'
			{
				newLeafNode(otherlv_3, grammarAccess.getUniqueComponentAccessAccess().getCommercialAtKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getUniqueComponentAccessRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getUniqueComponentAccessAccess().getContextRefContextNameCrossReference_3_1_0());
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleGroup
entryRuleGroup returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGroupRule()); }
	iv_ruleGroup=ruleGroup
	{ $current=$iv_ruleGroup.current; }
	EOF;

// Rule Group
ruleGroup returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_group_0_0='group'
					{
						newLeafNode(lv_group_0_0, grammarAccess.getGroupAccess().getGroupGroupKeyword_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getGroupRule());
						}
						setWithLastConsumed($current, "group", true, "group");
					}
				)
			)
			    |
			(
				(
					lv_unique_1_0='unique'
					{
						newLeafNode(lv_unique_1_0, grammarAccess.getGroupAccess().getUniqueUniqueKeyword_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getGroupRule());
						}
						setWithLastConsumed($current, "unique", true, "unique");
					}
				)
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getGroupAccess().getNameValidIDParserRuleCall_1_0());
				}
				lv_name_2_0=ruleValidID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGroupRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"ecs.Lang.ValidID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getGroupAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_4='matcher'
		{
			newLeafNode(otherlv_4, grammarAccess.getGroupAccess().getMatcherKeyword_3());
		}
		otherlv_5=':'
		{
			newLeafNode(otherlv_5, grammarAccess.getGroupAccess().getColonKeyword_4());
		}
		(
			otherlv_6='allOf'
			{
				newLeafNode(otherlv_6, grammarAccess.getGroupAccess().getAllOfKeyword_5_0());
			}
			otherlv_7='('
			{
				newLeafNode(otherlv_7, grammarAccess.getGroupAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getGroupRule());
							}
						}
						otherlv_8=RULE_ID
						{
							newLeafNode(otherlv_8, grammarAccess.getGroupAccess().getAllOfComponentsAComponentCrossReference_5_2_0_0());
						}
					)
				)
				(
					otherlv_9=','
					{
						newLeafNode(otherlv_9, grammarAccess.getGroupAccess().getCommaKeyword_5_2_1());
					}
				)?
			)+
			otherlv_10=')'
			{
				newLeafNode(otherlv_10, grammarAccess.getGroupAccess().getRightParenthesisKeyword_5_3());
			}
		)?
		(
			otherlv_11='anyOf'
			{
				newLeafNode(otherlv_11, grammarAccess.getGroupAccess().getAnyOfKeyword_6_0());
			}
			otherlv_12='('
			{
				newLeafNode(otherlv_12, grammarAccess.getGroupAccess().getLeftParenthesisKeyword_6_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getGroupRule());
						}
					}
					otherlv_13=RULE_ID
					{
						newLeafNode(otherlv_13, grammarAccess.getGroupAccess().getAnyOfComponentsAComponentCrossReference_6_2_0());
					}
				)
			)+
			otherlv_14=')'
			{
				newLeafNode(otherlv_14, grammarAccess.getGroupAccess().getRightParenthesisKeyword_6_3());
			}
		)?
		(
			otherlv_15='noneOf'
			{
				newLeafNode(otherlv_15, grammarAccess.getGroupAccess().getNoneOfKeyword_7_0());
			}
			otherlv_16='('
			{
				newLeafNode(otherlv_16, grammarAccess.getGroupAccess().getLeftParenthesisKeyword_7_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getGroupRule());
						}
					}
					otherlv_17=RULE_ID
					{
						newLeafNode(otherlv_17, grammarAccess.getGroupAccess().getNoneOfComponentsAComponentCrossReference_7_2_0());
					}
				)
			)+
			otherlv_18=')'
			{
				newLeafNode(otherlv_18, grammarAccess.getGroupAccess().getRightParenthesisKeyword_7_3());
			}
		)?
		(
			otherlv_19='api'
			{
				newLeafNode(otherlv_19, grammarAccess.getGroupAccess().getApiKeyword_8_0());
			}
			otherlv_20=':'
			{
				newLeafNode(otherlv_20, grammarAccess.getGroupAccess().getColonKeyword_8_1());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getGroupAccess().getApiRulesApiRuleParserRuleCall_8_2_0_0());
						}
						lv_apiRules_21_0=ruleApiRule
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getGroupRule());
							}
							add(
								$current,
								"apiRules",
								lv_apiRules_21_0,
								"ecs.Lang.ApiRule");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_22=','
					{
						newLeafNode(otherlv_22, grammarAccess.getGroupAccess().getCommaKeyword_8_2_1());
					}
				)?
			)+
		)?
		(
			(
				lv_destroy_23_0='destroy'
				{
					newLeafNode(lv_destroy_23_0, grammarAccess.getGroupAccess().getDestroyDestroyKeyword_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGroupRule());
					}
					setWithLastConsumed($current, "destroy", true, "destroy");
				}
			)
		)?
		otherlv_24='}'
		{
			newLeafNode(otherlv_24, grammarAccess.getGroupAccess().getRightCurlyBracketKeyword_10());
		}
		(
			otherlv_25='@'
			{
				newLeafNode(otherlv_25, grammarAccess.getGroupAccess().getCommercialAtKeyword_11_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getGroupRule());
						}
					}
					otherlv_26=RULE_ID
					{
						newLeafNode(otherlv_26, grammarAccess.getGroupAccess().getContextRefContextNameCrossReference_11_1_0());
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleApiRule
entryRuleApiRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getApiRuleRule()); }
	iv_ruleApiRule=ruleApiRule
	{ $current=$iv_ruleApiRule.current; }
	EOF;

// Rule ApiRule
ruleApiRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getApiRuleRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getApiRuleAccess().getComponentAComponentCrossReference_0_0());
				}
			)
		)
		(
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getApiRuleAccess().getLeftParenthesisKeyword_1_0());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getApiRuleAccess().getAccesorsComponentApiAccessorParserRuleCall_1_1_0_0());
						}
						lv_accesors_2_0=ruleComponentApiAccessor
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getApiRuleRule());
							}
							add(
								$current,
								"accesors",
								lv_accesors_2_0,
								"ecs.Lang.ComponentApiAccessor");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_3=','
					{
						newLeafNode(otherlv_3, grammarAccess.getApiRuleAccess().getCommaKeyword_1_1_1());
					}
				)?
			)+
			otherlv_4=')'
			{
				newLeafNode(otherlv_4, grammarAccess.getApiRuleAccess().getRightParenthesisKeyword_1_2());
			}
		)?
	)
;

// Entry rule entryRuleComponentApiAccessor
entryRuleComponentApiAccessor returns [String current=null]:
	{ newCompositeNode(grammarAccess.getComponentApiAccessorRule()); }
	iv_ruleComponentApiAccessor=ruleComponentApiAccessor
	{ $current=$iv_ruleComponentApiAccessor.current.getText(); }
	EOF;

// Rule ComponentApiAccessor
ruleComponentApiAccessor returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='add'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getComponentApiAccessorAccess().getAddKeyword_0());
		}
		    |
		kw='get'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getComponentApiAccessorAccess().getGetKeyword_1());
		}
		    |
		kw='has'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getComponentApiAccessorAccess().getHasKeyword_2());
		}
		    |
		kw='replace'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getComponentApiAccessorAccess().getReplaceKeyword_3());
		}
		    |
		kw='remove'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getComponentApiAccessorAccess().getRemoveKeyword_4());
		}
	)
;

// Entry rule entryRuleChain
entryRuleChain returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChainRule()); }
	iv_ruleChain=ruleChain
	{ $current=$iv_ruleChain.current; }
	EOF;

// Rule Chain
ruleChain returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='chain'
		{
			newLeafNode(otherlv_0, grammarAccess.getChainAccess().getChainKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getChainAccess().getComponentAliasComponentAliasParserRuleCall_1_0());
				}
				lv_componentAlias_1_0=ruleComponentAlias
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChainRule());
					}
					set(
						$current,
						"componentAlias",
						lv_componentAlias_1_0,
						"ecs.Lang.ComponentAlias");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getChainAccess().getNameValidIDParserRuleCall_2_0());
				}
				lv_name_2_0=ruleValidID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChainRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"ecs.Lang.ValidID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getChainAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				(
					lv_precondition_4_0='precondition'
					{
						newLeafNode(lv_precondition_4_0, grammarAccess.getChainAccess().getPreconditionPreconditionKeyword_4_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getChainRule());
						}
						setWithLastConsumed($current, "precondition", true, "precondition");
					}
				)
			)
			(
				otherlv_5='{'
				{
					newLeafNode(otherlv_5, grammarAccess.getChainAccess().getLeftCurlyBracketKeyword_4_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getChainAccess().getUniqueCompUniqueComponentAccessParserRuleCall_4_1_1_0());
						}
						lv_uniqueComp_6_0=ruleUniqueComponentAccess
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getChainRule());
							}
							add(
								$current,
								"uniqueComp",
								lv_uniqueComp_6_0,
								"ecs.Lang.UniqueComponentAccess");
							afterParserOrEnumRuleCall();
						}
					)
				)*
				(
					(
						{
							newCompositeNode(grammarAccess.getChainAccess().getGroupsGroupParserRuleCall_4_1_2_0());
						}
						lv_groups_7_0=ruleGroup
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getChainRule());
							}
							add(
								$current,
								"groups",
								lv_groups_7_0,
								"ecs.Lang.Group");
							afterParserOrEnumRuleCall();
						}
					)
				)*
				otherlv_8='}'
				{
					newLeafNode(otherlv_8, grammarAccess.getChainAccess().getRightCurlyBracketKeyword_4_1_3());
				}
			)?
		)?
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getChainRule());
						}
					}
					otherlv_9=RULE_ID
					{
						newLeafNode(otherlv_9, grammarAccess.getChainAccess().getChildrenASystemCrossReference_5_0_0());
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getChainAccess().getCommaKeyword_5_1());
				}
			)?
		)+
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getChainAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleProcedure
entryRuleProcedure returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProcedureRule()); }
	iv_ruleProcedure=ruleProcedure
	{ $current=$iv_ruleProcedure.current; }
	EOF;

// Rule Procedure
ruleProcedure returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='proc'
		{
			newLeafNode(otherlv_0, grammarAccess.getProcedureAccess().getProcKeyword_0());
		}
		(
			(
				(
					lv_componentAlias_1_0='comp'
					{
						newLeafNode(lv_componentAlias_1_0, grammarAccess.getProcedureAccess().getComponentAliasCompKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getProcedureRule());
						}
						setWithLastConsumed($current, "componentAlias", true, "comp");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getProcedureAccess().getContextRefContextReferenceParserRuleCall_1_1_0());
					}
					lv_contextRef_2_0=ruleContextReference
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProcedureRule());
						}
						set(
							$current,
							"contextRef",
							lv_contextRef_2_0,
							"ecs.Lang.ContextReference");
						afterParserOrEnumRuleCall();
					}
				)
			)?
			(
				(
					lv_unique_3_0='unique'
					{
						newLeafNode(lv_unique_3_0, grammarAccess.getProcedureAccess().getUniqueUniqueKeyword_1_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getProcedureRule());
						}
						setWithLastConsumed($current, "unique", true, "unique");
					}
				)
			)?
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getProcedureAccess().getNameValidIDParserRuleCall_2_0());
				}
				lv_name_4_0=ruleValidID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProcedureRule());
					}
					set(
						$current,
						"name",
						lv_name_4_0,
						"ecs.Lang.ValidID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getProcedureAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_6='params'
			{
				newLeafNode(otherlv_6, grammarAccess.getProcedureAccess().getParamsKeyword_4_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getProcedureAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProcedureAccess().getParamsParameterParserRuleCall_4_2_0());
					}
					lv_params_8_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProcedureRule());
						}
						add(
							$current,
							"params",
							lv_params_8_0,
							"ecs.Lang.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getProcedureAccess().getRightCurlyBracketKeyword_4_3());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getProcedureAccess().getUniqueCompUniqueComponentAccessParserRuleCall_5_0());
				}
				lv_uniqueComp_10_0=ruleUniqueComponentAccess
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProcedureRule());
					}
					add(
						$current,
						"uniqueComp",
						lv_uniqueComp_10_0,
						"ecs.Lang.UniqueComponentAccess");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getProcedureAccess().getGroupsGroupParserRuleCall_6_0());
				}
				lv_groups_11_0=ruleGroup
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProcedureRule());
					}
					add(
						$current,
						"groups",
						lv_groups_11_0,
						"ecs.Lang.Group");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getProcedureAccess().getIndexIndexParserRuleCall_7_0());
				}
				lv_index_12_0=ruleIndex
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProcedureRule());
					}
					add(
						$current,
						"index",
						lv_index_12_0,
						"ecs.Lang.Index");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getProcedureAccess().getCreateRulesCreateRuleParserRuleCall_8_0());
				}
				lv_createRules_13_0=ruleCreateRule
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProcedureRule());
					}
					add(
						$current,
						"createRules",
						lv_createRules_13_0,
						"ecs.Lang.CreateRule");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getProcedureAccess().getRightCurlyBracketKeyword_9());
		}
		(
			otherlv_15='->'
			{
				newLeafNode(otherlv_15, grammarAccess.getProcedureAccess().getHyphenMinusGreaterThanSignKeyword_10_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getProcedureRule());
						}
					}
					otherlv_16=RULE_ID
					{
						newLeafNode(otherlv_16, grammarAccess.getProcedureAccess().getTypeAliasCrossReference_10_1_0());
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleObserver
entryRuleObserver returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObserverRule()); }
	iv_ruleObserver=ruleObserver
	{ $current=$iv_ruleObserver.current; }
	EOF;

// Rule Observer
ruleObserver returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='observer'
		{
			newLeafNode(otherlv_0, grammarAccess.getObserverAccess().getObserverKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getObserverAccess().getNameValidIDParserRuleCall_1_0());
				}
				lv_name_1_0=ruleValidID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObserverRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"ecs.Lang.ValidID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getObserverAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getObserverAccess().getObservedGroupGroupParserRuleCall_3_0());
				}
				lv_observedGroup_3_0=ruleGroup
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObserverRule());
					}
					set(
						$current,
						"observedGroup",
						lv_observedGroup_3_0,
						"ecs.Lang.Group");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getObserverAccess().getUniqueCompUniqueComponentAccessParserRuleCall_4_0());
				}
				lv_uniqueComp_4_0=ruleUniqueComponentAccess
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObserverRule());
					}
					add(
						$current,
						"uniqueComp",
						lv_uniqueComp_4_0,
						"ecs.Lang.UniqueComponentAccess");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getObserverAccess().getGroupsGroupParserRuleCall_5_0());
				}
				lv_groups_5_0=ruleGroup
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObserverRule());
					}
					add(
						$current,
						"groups",
						lv_groups_5_0,
						"ecs.Lang.Group");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getObserverAccess().getCreateRulesCreateRuleParserRuleCall_6_0());
				}
				lv_createRules_6_0=ruleCreateRule
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObserverRule());
					}
					add(
						$current,
						"createRules",
						lv_createRules_6_0,
						"ecs.Lang.CreateRule");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getObserverAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getNameValidIDParserRuleCall_0_0());
				}
				lv_name_0_0=ruleValidID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"ecs.Lang.ValidID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterAccess().getColonKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getParameterAccess().getTypeAliasCrossReference_2_0());
				}
			)
		)
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getQualifiedNameAccess().getValidIDParserRuleCall_0());
		}
		this_ValidID_0=ruleValidID
		{
			$current.merge(this_ValidID_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
			}
			{
				newCompositeNode(grammarAccess.getQualifiedNameAccess().getValidIDParserRuleCall_1_1());
			}
			this_ValidID_2=ruleValidID
			{
				$current.merge(this_ValidID_2);
			}
			{
				afterParserOrEnumRuleCall();
			}
		)*
	)
;

// Entry rule entryRuleValidID
entryRuleValidID returns [String current=null]:
	{ newCompositeNode(grammarAccess.getValidIDRule()); }
	iv_ruleValidID=ruleValidID
	{ $current=$iv_ruleValidID.current.getText(); }
	EOF;

// Rule ValidID
ruleValidID returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getValidIDAccess().getIDTerminalRuleCall_0());
		}
		    |
		kw='input'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getValidIDAccess().getInputKeyword_1());
		}
		    |
		kw='trigger'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getValidIDAccess().getTriggerKeyword_2());
		}
		    |
		kw='api'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getValidIDAccess().getApiKeyword_3());
		}
		    |
		kw='matcher'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getValidIDAccess().getMatcherKeyword_4());
		}
		    |
		kw='group'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getValidIDAccess().getGroupKeyword_5());
		}
		    |
		kw='alias'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getValidIDAccess().getAliasKeyword_6());
		}
		    |
		kw='platform'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getValidIDAccess().getPlatformKeyword_7());
		}
		    |
		kw='chain'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getValidIDAccess().getChainKeyword_8());
		}
		    |
		kw='precondition'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getValidIDAccess().getPreconditionKeyword_9());
		}
		    |
		kw='proc'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getValidIDAccess().getProcKeyword_10());
		}
		    |
		kw='procs'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getValidIDAccess().getProcsKeyword_11());
		}
		    |
		kw='key'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getValidIDAccess().getKeyKeyword_12());
		}
		    |
		kw='index'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getValidIDAccess().getIndexKeyword_13());
		}
		    |
		kw='observer'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getValidIDAccess().getObserverKeyword_14());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
