<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/ecs.lang.editor/src-gen"
    modelPluginID="ecs.lang.editor" forceOverwrite="true" modelName="Lang" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Lang" basePackage="ecs" disposableProviderFactory="true" fileExtensions="ecs"
      ecorePackage="Lang.ecore#/">
    <genClasses ecoreClass="Lang.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Project/platformDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Project/namespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Project/contextDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Project/typeAliases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Project/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Project/procedures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Project/observers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Project/systems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Project/chains"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//ContextDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//ContextDefinition/names"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//ContextName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//ContextName/name"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//ContextReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//ContextReference/context"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//Platforms">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Platforms/ids"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//PlatformID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//PlatformID/name"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//Namespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//Namespace/name"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//Alias">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Alias/listOfAliases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Alias/singleAlias"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//ComponentAlias">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//ComponentAlias/unique"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//ComponentAlias/contextRef"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//SingleAlias">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//SingleAlias/typeAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//SingleAlias/size"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//AliasList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//AliasList/rules"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//AliasRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//AliasRule/platform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//AliasRule/typeAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//AliasRule/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//AliasRule/variableSize"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//AComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//AComponent/componentAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//AComponent/name"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//Component">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//Component/valueType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//Component/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//Component/multiIndex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Component/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//Component/prefix"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//ComponentProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//ComponentProperty/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//ComponentProperty/type"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//System/init"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//System/cleanup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//System/teardown"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//System/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//System/uniqueComp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//System/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//System/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//System/createRules"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//Input/unqiue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Input/triggers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//Input/ensureComponents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//Input/excludeComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Input/apiRules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//Input/destroy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//Input/contextRef"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//InputTrigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//InputTrigger/enterComponents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//InputTrigger/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//InputTrigger/enteredOrLeft"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//CreateRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//CreateRule/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//CreateRule/componentTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//CreateRule/contextRef"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//Index">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//Index/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//Index/componentRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Index/apiRules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//Index/destroy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//Index/contextRef"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//UniqueComponentAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//UniqueComponentAccess/apiRule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//UniqueComponentAccess/contextRef"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//Group/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//Group/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//Group/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//Group/allOfComponents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//Group/anyOfComponents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//Group/noneOfComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Group/apiRules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//Group/destroy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//Group/contextRef"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//ApiRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//ApiRule/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//ApiRule/accesors"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//ASystem"/>
    <genClasses ecoreClass="Lang.ecore#//Chain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//Chain/precondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Chain/uniqueComp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Chain/groups"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//Chain/children"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//Procedure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//Procedure/componentAlias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Procedure/contextRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//Procedure/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//Procedure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Procedure/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Procedure/uniqueComp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Procedure/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Procedure/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Procedure/createRules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//Procedure/type"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//Observer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//Observer/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Observer/observedGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Observer/uniqueComp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Observer/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Observer/createRules"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//Parameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//Parameter/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
