Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ecs.lang.editor
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ecs.lang.editor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ecs.lang,
 ecs.parser.antlr.internal,
 ecs.services,
 ecs,
 ecs.model,
 ecs.serializer,
 ecs.generator,
 ecs.lang.impl,
 ecs.lang.util,
 ecs.validation,
 ecs.scoping,
 ecs.parser.antlr
Import-Package: org.apache.log4j
